┈┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈
┈┈┈┃┏┗┛┓┃┈┈┈┈┈┈┈┈
┈┈┈╰┓▋▋┏╯┈┈┈┈┈┈┈┈
┈┈╭━┻╮╲┗━━━━╮╭╮┈┈
┈┈┃▎▎┃╲╲╲╲╲╲┣━╯┈┈
┈┈╰━┳┻▅╯╲╲╲╲┃┈┈┈┈
┈┈┈┈╰━┳┓┏┳┓┏╯┈┈┈┈
┈┈┈┈┈┈┗┻┛┗┻┛┈┈┈┈┈
-----------------
    █████████
  █████████████
 ███████████████
█████  ███  █████
█████  ███  █████
 ███████████████
  █████████████
    █████████
-----------------
┈┈█████┈┈┈█████┈┈
█████████████████
███Im love pig███
┈┈█████████████┈┈
┈┈┈┈┈███████┈┈┈┈┈
┈┈┈┈┈┈█████┈┈┈┈┈┈
┈┈┈┈┈┈┈███┈┈┈┈┈┈┈
┈┈┈┈┈┈┈┈█┈┈┈┈┈┈┈┈
-----------------
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
┈┈┈┈┈┈^-..-^┈┈┈┈┈
┈┈┈(   (oo)   )┈┈
┈┈┈┈┈┈w     w┈┈┈┈
¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
-----------------
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
┈┈┈┈┈┈┈_____┈┈┈┈┈
┈┈┈^..^     \9┈┈┈
┈┈┈(oo)_____/┈┈┈┈
┈┈┈┈┈┈┈WW WW┈┈┈┈┈
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
------------------
