Format: 3.0 (native)
Source: pigfetch
Binary: pigfetch
Architecture: any
Version: 1.0-1
Maintainer: Justiks <dubkovmacsim@yandex.ru>
Homepage: https://github.com/Justiks1337/pigfetch
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), cargo, openssl
Package-List:
 pigfetch deb justiks optional arch=any
Checksums-Sha1:
 d73b671ac15e8eb4402c8f7e0ebd839a6c81f274 23484420 pigfetch_1.0-1.tar.xz
Checksums-Sha256:
 44cdba7b922b99fdbcf820346efacaa522e393e5a627ad30ad5d56dc05703922 23484420 pigfetch_1.0-1.tar.xz
Files:
 9765a04b13c6684b71917a53dfbed131 23484420 pigfetch_1.0-1.tar.xz
